{
    "files.associations": {
        "ccos_print.h": "c",
        "kernel_table_property.h": "c",
        "interrupt.h": "c",
        "types.h": "c",
        "timer.h": "c",
        "timer_settings.h": "c"
    }
}